

FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\MainWindow.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\AdminMenuPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\UserPages\RunnerControl\EditRunnerPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\UserPages\UserControl\AddUserPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\UserPages\UserControl\ControlUserPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\UserPages\UserControl\UserEditPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AdminPages\UserPages\UserPageMenu.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\AutorizPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\MainPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\RegPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\RannerPage.xaml;;
FC:\Users\prr03\source\repos\marathon-master\WpfAppMarathon\Pages\RunnerTablePage.xaml;;

